DEBUG=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
CONVERSION_EXCHANGE=conversion_exchange
CONVERSION_KEY=conversion
CONFIRMATION_KEY=finish-conversion
CONFIRMATION_QUEUE=finish_conversion_queue
VIDEO_ROOT_PATH=/media/uploads
QUEUE_NAME=video_conversion_queue
ASSETS_URL=http://nginx:9000
FRONTEND_URL=http://app_nextjs:3000

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

DJANGO_API_URL=http://host.docker.internal:8000/api